﻿<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11" >
<title>head</title>
<script language="JavaScript" src="js/jquery.js"></script>
<script language="JavaScript" src="js/bootstrap.min.js"></script>
<script language="JavaScript" src="js/js.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/comon0.css">
<link rel="stylesheet" href="css/font-awesome.css">
</head>
<body style=" min-width:1260px">
<div class="headbar">
 
  <h1 class=" pull-left">商家管理后台</h1>
  <div class="navbar-right righticon"> <a href="#"><i class="fa fa-home"></i> 首页</a> <a href="#"><i class="fa fa-user"></i>我的</a> <a href="#"><i class="fa fa-sign-out"></i>退出</a> </div>
</div>
<div class="menu_left">
 <div class="logo"><img src="images/logo.png"></div>
  <div class="header">
    <div class="headimg"><img src="images/head.jpg"></div>
    <h1>Administrator</h1>
  </div>
  <ul>
    <li><i class="fa fa-angle-right"></i> <a class="active" href="#"><i class="fa fa-home"></i><span>首页</span></a> </li>
    <li><i class="fa fa-angle-right"></i> <a href="#"><i class="fa fa-cubes"></i><span>商品管理</span></a>
      <ul>
        <li><a href="#">商品信息管理</a></li>
        <li><a href="#">商品推广申请</a></li>
      </ul>
    </li>
    <li><i class="fa fa-angle-right"></i> <a href="#"><i class="fa fa-file-text"></i><span>订单管理</span></a>
      <ul>
        <li><a href="#">订单查询</a></li>
        <li><a href="#">订单处理</a></li>
      </ul>
    </li>
    <li><i class="fa fa-angle-right"></i> <a href="#"><i class="fa fa-pie-chart"></i><span>数据分析</span></a>
      <ul>
        <li><a href="#">用户分析</a></li>
        <li><a href="#">商品分析</a></li>
      </ul>
    </li>
  </ul>
</div>
<div class="right_box">
  <div> 
    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">关键词推广</a></li>
      <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">推广申请</a></li>
      <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">头条申请</a></li>
    </ul>
    
    <!-- Tab panes -->
    <div class="tab-content" style="background:#fff; border:1px solid #ddd; border-top:none; border-radius:0 0 3px 3px; padding:15px;">
      <div role="tabpanel fade" class="tab-pane active" id="home">
        <ul class="row">
          <li class="col-xs-4">
            <div class="tit">新建推广</div>
            <table class="table1" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="right" width="90">选择商品：</td>
                <td><input  id="sj01"  type="text" class="form-control" placeholder=""></td>
              </tr>
              <tr>
                <td align="right">选择关键字：</td>
                <td><input  id="sj02"  type="text" class="form-control" placeholder=""></td>
              </tr>
              <tr>
                <td align="right">输入金额：</td>
                <td><input  id="sj03"  type="text" class="form-control" style="width:80px; display:inline-block" placeholder=""> 元</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>本次推广总金额:</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td><a class="btn btn-danger" id="add01" href="#" role="button">提交</a></td>
              </tr>
            </table>
          </li>
          <li class="col-xs-4">
            <div class="tit">本店商品列表</div>
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th width="60"><input name="" type="checkbox" value=""></th>
                  <th>商品编号</th>
                  <th>商品名称</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input name="" type="checkbox" value=""></td>
                  <td>Mark</td>
                  <td>Otto</td>
                </tr>
                <tr>
                  <td><input name="" type="checkbox" value=""></td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <td><input name="" type="checkbox" value=""></td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
                <tr>
                  <td><input name="" type="checkbox" value=""></td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
          </li>
          <li class="col-xs-4">
            <div class="tit">可选关键字</div>
             <table class="table table-bordered">
              <thead>
                <tr>
                  <th width="60"><input name="" type="checkbox" value=""></th>
                  <th>关键字编号</th>
                  <th>关键字名称</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input name="" type="checkbox" value=""></td>
                  <td>Mark</td>
                  <td>Otto</td>
                </tr>
                <tr>
                  <td><input name="" type="checkbox" value=""></td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <td><input name="" type="checkbox" value=""></td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
                <tr>
                  <td><input name="" type="checkbox" value=""></td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
          </li>
        </ul>
        <div style="border-bottom:1px solid #ddd; margin:20px 0"></div>
        <div class="mytg">
          <div class="tit">我的推广</div>
          <table id="mytg01" class="table table-bordered">
            <thead>
              <tr>
                <th>商品名称</th>
                <th>关键字</th>
                <th>出价</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Jacob</td>
                <td>Mark</td>
                <td>Otto</td>
              </tr>
              
            </tbody>
          </table>
        </div>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="profile">
       <ul class="row">
          <li class="col-xs-4">
            <div class="tit">新建申请</div>
            <table class="table1" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="right" width="90">选择商品：</td>
                <td><input  id="sj011"  type="text" class="form-control" placeholder=""></td>
              </tr>
             
              <tr>
                <td align="right">输入金额：</td>
                <td><input  id="sj022"  type="text" class="form-control" style="width:80px; display:inline-block" placeholder=""> 元</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>预计总金额:154元</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td><a class="btn btn-danger" id="add02" href="#" role="button">提交</a></td>
              </tr>
            </table>
          </li>
          <li class="col-xs-6">
            <div class="tit">本店商品列表</div>
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th width="60"><input name="" type="checkbox" value=""></th>
                  <th>商品编号</th>
                  <th>商品名称</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input name="" type="checkbox" value=""></td>
                  <td>Mark</td>
                  <td>Otto</td>
                </tr>
                <tr>
                  <td><input name="" type="checkbox" value=""></td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <td><input name="" type="checkbox" value=""></td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
                <tr>
                  <td><input name="" type="checkbox" value=""></td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
          </li>
         
        </ul>
        <div style="border-bottom:1px solid #ddd; margin:20px 0"></div>
        <div class="mytg">
          <div class="tit">我的推荐</div>
          <table id="mytg02" class="table table-bordered">
            <thead>
              <tr>
                <th>商品名称</th>
                <th>出价</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Jacob</td>
                <td>Mark</td>
              </tr>
     
            </tbody>
          </table>
        </div>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="messages">
       <ul class="row">
          <li class="col-xs-4">
            <div class="tit">新建头条</div>
            <table class="table1" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="right" width="90">选择商品：</td>
                <td><input  id="sj0111"  type="text" class="form-control" placeholder=""></td>
              </tr>
           
              <tr>
                <td align="right">输入金额：</td>
                <td><input  id="sj0222"  type="text" class="form-control" style="width:80px; display:inline-block" placeholder=""> 元</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>本次推广总金额:</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td><a class="btn btn-danger" id="add03" href="#" role="button">提交</a></td>
              </tr>
            </table>
          </li>
          <li class="col-xs-6">
            <div class="tit">本店商品列表</div>
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th width="60"><input name="" type="checkbox" value=""></th>
                  <th>商品编号</th>
                  <th>商品名称</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input name="" type="checkbox" value=""></td>
                  <td>Mark</td>
                  <td>Otto</td>
                </tr>
                <tr>
                  <td><input name="" type="checkbox" value=""></td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <td><input name="" type="checkbox" value=""></td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
                <tr>
                  <td><input name="" type="checkbox" value=""></td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
          </li>
         
        </ul>
        <div style="border-bottom:1px solid #ddd; margin:20px 0"></div>
        <div class="mytg">
          <div class="tit">我的头条</div>
          <table id="mytg03" class="table table-bordered">
            <thead>
              <tr>
                <th>商品名称</th>
                <th>出价</th>
                <th>状态</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Jacob</td>
                <td>12.5</td>
                <td>-</td>
              </tr>
            
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>


</body>
</html>
